<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/ic_baseline_menu_24"
        android:title="Item"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/fruits"
        android:title="Fruits"
        app:showAsAction="never" />
    <item
        android:id="@+id/movies"
        android:title="Movies"
        android:visible="true"
        app:showAsAction="never" />
    <item
        android:id="@+id/close"
        android:title="Close"
        app:showAsAction="never" />
</menu>