<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="77dp"
        android:layout_height="449dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageview1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="describeImage1"
            android:padding="20dp"
            app:srcCompat="@drawable/image1" />

        <ImageView
            android:id="@+id/imageview2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="describeImage2"
            android:padding="20dp"
            app:srcCompat="@drawable/image2" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="describeImage3"
            android:padding="20dp"
            app:srcCompat="@drawable/image3" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="describeImage4"
            android:padding="20dp"
            app:srcCompat="@drawable/image4" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="describeImage5"
            android:padding="20dp"
            app:srcCompat="@drawable/image5" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>